# TvMazeScraper

./: .gitignore  README.md  TvMazeScraper.sln
Postman/: TvMaze.postman_collection.json  e5581d73-1610-4924-bbc5-51bbb6061b3d.json
SQL/: 1-Create Database.sql  2-Apply Migrations.sql  3-Enable Snapshot.sql
TvMaze.Application/: Startup.cs  TvMaze.Application.csproj
TvMaze.Application.Abstractions/: TvMaze.Application.Abstractions.csproj
TvMaze.Application.Abstractions/Contracts/Cast/: CastsSort.cs
TvMaze.Application.Abstractions/Contracts/Shows/: ShowsFilter.cs  ShowsSort.cs
TvMaze.Application.Abstractions/Services/Shows/: ICastsService.cs  IScraperService.cs  IShowsService.cs
TvMaze.Application.Tests/: TvMaze.Application.Tests.csproj
TvMaze.Domain/: TvMaze.Domain.csproj
TvMaze.External/: Startup.cs  TvMaze.External.csproj
TvMaze.Persistence/: Startup.cs  TvMaze.Persistence.csproj
TvMazeScraper.Infrastructure.Abstractions/: Class1.cs
TvMazeScraper.WebApi/: HostedServiceExtensions.cs  Program.cs  StartupCompositionRoot.cs  TvMazeScraper.WebApi.csproj  appsettings.json  nlog.config
TvMazeScraper.WebApi.Integration.Tests/: Usings.cs  (+1 more)
TvMazeScraper.WebApi/Contracts/Shows/: CastDto.cs  ShowDto.cs
TvMazeScraper.WebApi/Contracts/Status/: BadGatewayErrorDetailsDto.cs  ErrorDetailsDto.cs  InternalServerErrorDetailsDto.cs  NotFoundErrorDetailsDto.cs
TvMazeScraper.WebApi/Controllers/: BaseController.cs  ScraperController.cs  ShowsController.cs
TvMazeScraper.WebApi/Mappings/: CastMappings.cs  ShowMappings.cs
TvMazeScraper.WebApi/Properties/: launchSettings.json
TvMazeScraper.WebApi/Queries/: IListRequestBuilder.cs  IResource.cs  ListRequestQueryDto.cs  ListResponseDto.cs  QueryBuilderExtensions.cs
TvMazeScraper.WebApi/Queries/Shows/: IShowsQueryBuilder.cs  ListShowsQueryDto.cs  ShowsQueryBuilder.cs
(+83 files in other folders)
